name=ArduinoTrace
version=1.1.2
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=A dead-simple tracing library to debug your programs
paragraph=You'll never find a simpler tracing library! Just call TRACE() or DUMP(variable) and watch the result in the Serial...
category=Other
url=https://github.com/bblanchon/ArduinoTrace
architectures=*
repository=https://github.com/bblanchon/ArduinoTrace.git
license=MIT
